Description: Upstream is providing its own version of gocode. This package
 is using gocode package and this patch is setting default gocode path.
 This patch is also removing unused ExecutableName import to get rid of
 flake8 error.

Index: ycmd/ycmd/completers/go/go_completer.py
===================================================================
--- ycmd.orig/ycmd/completers/go/go_completer.py
+++ ycmd/ycmd/completers/go/go_completer.py
@@ -31,7 +31,7 @@ import threading
 
 from ycmd import responses
 from ycmd import utils
-from ycmd.utils import ToBytes, ToUnicode, ExecutableName
+from ycmd.utils import ToBytes, ToUnicode
 from ycmd.completers.completer import Completer
 
 BINARY_NOT_FOUND_MESSAGE = ( '{0} binary not found. Did you build it? '
@@ -52,10 +52,8 @@ GO_DIR = os.path.abspath(
   os.path.join( os.path.dirname( __file__ ), '..', '..', '..', 'third_party',
                 'go', 'src', 'github.com' ) )
 GO_BINARIES = dict( {
-  'gocode': os.path.join( GO_DIR, 'mdempsky', 'gocode',
-                          ExecutableName( 'gocode' ) ),
-  'godef': os.path.join( GO_DIR, 'rogpeppe', 'godef',
-                         ExecutableName( 'godef' ) )
+  'gocode': '/usr/bin/gocode',
+  'godef': '/usr/bin/godef'
 } )
 
 LOGFILE_FORMAT = 'gocode_{port}_{std}_'
